''' 
Проект Магический шар
Пользователь может задать вопрос, предполагающий ответ формата "Да-нет-наверное", программа рандомно выбирает ответ из списка возможных и выводит пользователю на экран, предлагая продолжить или завершить игру.
'''
from random import *

def choice():
        chosen_answer = randrange(len(answers))
        print(answers[chosen_answer])
        
        
def continue_game(text):
    if text.lower() == 'да' or text.lower == 'yes' or text.lower() == 'y':
        print('Отлично, давай продолжим!')
    if text.lower() == 'нет' or text.lower() == 'no' or text.lower() == 'n':
        print('Возвращайся если возникнут вопросы!')
        exit()
answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай','Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет','Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет','Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать','Перспективы не очень хорошие','Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
user_name = input('Как тебя зовут, смертный? ')
print(f'Приветствую тебя, {user_name}!')
print('Спроси о чем желаешь знать.')

while True:
    question = input()
    choice()
    print(f'{user_name}, хочешь спросить еще что-нибудь? Выбери "Да/Нет"')
    continue_answer = input()
    continue_game(continue_answer)